<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('two.jpg');
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: wheat;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .scheme {
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 5px;
        background-color: #f0f0f0;
    }
    .scheme h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .scheme p {
        font-size: 16px;
        margin-bottom: 5px;
    }
    button {
        background-color: blue; 
        border: none;
        color: white;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }

    /* CSS for button hover effect */
    .button:hover {
        background-color: blueviolet; /* Darker green */
    }

    nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

</style>
</head>
<body>
    
<nav>
    <a href="dash1.html">GO BACK</a>
</nav>
    <div class="container">
        <div class="scheme">
            <h1>8.Shakti Yojana (KSY)</h1>
            <h2>Introduction</h2>

    <p>1.Karnataka Shakti Scheme is flagship scheme of Government of Karnataka.</p>
   <p> 2.It was launched in the year 2023.</p>
<p>3.The main objective behind launching Shakti Scheme is to empower women financially by providing them free of cost bus service.</p>
<p>4.Under Karnataka Shakti Scheme, Free of Cost Bus Ride across Karnataka will be provided to all women beneficiary of Karnataka State.</p>
   <h3> Free of Cost Bus Service under Shakti Scheme will only provide in the below mentioned transport corporation buses :-</h3>
       <p> 1.Karnataka State Road Transport Corporation. (KSRTC)</p>
    <p> 2.Bangalore Maha Nagar Transport Corporation. (BMNTC)</p>
<p>3.North West Karnataka Road Transport Corporation. (NWKRTC)</p>
<p>4.Kalyan Karnataka Road Transport Corporation. (KKRTC)</p>
    <p>5.Free Travel from one place to another place is only applicable within the boundary of Karnataka State.</p>
<p>6. Women Beneficiary can avail the free of cost ride under Shakti Scheme only in Ordinary, Urban Transport, Express and Regular Transport Buses.</p>
<p> 7.No Free of Cost Bus Service will be provided to women beneficiary in AC, AC Sleeper, Non AC Sleeper,or any luxury bus.</p>
<p> 8.Women Beneficiary can travel anywhere from one place to other, there is no minimum kilometer limit applicable.</p>
<p>9.Smart Card is mandatorily needed to avail the benefit of free of cost bus ride under Shakti Scheme.</p>
<p> 10.Women Beneficiary can apply for Smart Card under Shakti Scheme for free bus ride by filling Online Application Form.</p>

<h3>Online Application Form for Smart Card under Shakti Scheme is available on Karnataka Seva Sindhu Portal.
Till the women beneficiary received their Smart Card, they can show any below mentioned photographed identity card in bus to avail free of cost bus ride :-</h3>

    <p>1.Aadhar Card.</p>
<p>2.Driving License.</p>
<p>3.Voter Identity Card.</p>
<p> 4.Any Other Photographed Identity card.</p>



   <p> Our users can Subscribe for Karnataka Shakti Scheme to get regular updates regarding the scheme.</p>
    <p>Once you Subscribe the Karnataka Shakti Scheme, We will sent you every single update regarding Karnataka Shakti Scheme.</p>

<h3>Benefits of Scheme</h3>

    
       <p> 1.Free of Cost Bus Service across Karnataka.</p>
    <p> 2.No Ticket Amount will be Charged from Women Beneficiaries travelling in Government of Karnataka Buses.</p>
<p>3.Only Government Run Buses will provide Free of Cost Bus Services to Women of Karnataka.</p>

<h3>Eligibility</h3>

    <p>1.Beneficiary should be a Permanent Resident of Karnataka.</p>
    <p>2.Beneficiary should be a Women. (Including Girls Age from 6 to 12)</p>

<h3>Documents Required</h3>

    
        <p>1.Aadhar Card</p>
       <p> 2.Voter Identity Card</p>
        <p>3.Any Photo Identity Card.</p>

                        
        </div>
    </div>

    <center>
        <a href="studentRegister.html">
            <button class="button">Register Now</button>
        </a>
    </center>
</body>
</html>
