<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    
    body, h1, p {
      margin: 5px;
      padding: 5px;
      align-items: center;
      
    }
    
    body {
      font-family: Arial, sans-serif;
      background-image: url('image.jpg');
    }

    /* Header styling */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Main content container */
    .container {
      width: 60%;
      height: 50%;
      background-color: salmon;
      padding: 30px;
      border-radius: 30px;
      margin: 30px;
      text-align:justify;
    }

    
    span {
      color: navy;
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <h1>Student Schemes </h1>
  </header>
<center>
  <div class="container">

   <h3>1. <span><a href="https://mon.nic.in/scheme/beti-bachao-beti-padhao/"> Beti Bachao, Beti Padhao (BBBP) </a></span>- India's national campaign to address the declining child sex ratio and promote the education of girls.</h3>

   <h3>2. <span><a href="https://transformingindia.mygov.in/scheme/sukanya-samriddhi-yojana/">Samriddhi Yojana </a></span>- A small deposit scheme for the girl child's education and marriage expenses in India.</h3>

   <h3>3.  <span><a href="https://www.icn.ch/how-we-do-it/projects/girl-child-education-fundtm-gcef/"> Child Education Fund (GCEF)</a></span> - A scholarship scheme in India for the education of girls from economically weaker sections.</h3>

    <h3>4. <span><a href="https://dsel.education.gov.in/nsigse/">Scheme of Incentive to Girls for Secondary Education (NSIGSE)</a></span>  - A scholarship scheme in India for promoting the enrollment of girls in secondary education.</h3>

    <h3>5. <span> <a href="https://transformingindia.mygov.in/scheme/pragati-scholarship-for-girl/">Scholarship Scheme for Girl Students </a></span>- In India, this scheme offers scholarships to encourage technical education among girls.</h3>

    <h3>6. <span><a href="https://osepa.odisha.gov.in/?p=submenupagecontent&pg=2/">National Programme for Education of Girls at Elementary Level (NPEGEL) </a></span>- In India, this program aims to bridge gender gaps in elementary education.</h3>

    <h3>7. <span><a href="https://chhindwara.nic.in/en/scheme/rajiv-gandhi-scheme-for-empowerment-of-adolescent-girlsrgseag-sabla-the-scheme/">SABLA (Rajiv Gandhi Scheme for Empowerment of Adolescent Girls</a></span>) - India's initiative targeting out-of-school adolescent girls for skill development, nutrition, and empowerment.</h3>

    <h3>8. <span> <a href="https://wcd.nic.in/kishori-shakti-yojana/">Shakti Yojana (KSY)</a></span> - An initiative in India focusing on adolescent girls' health, nutrition, and empowerment.</h3>

    <h3>9. <span> <a href="https://www4.unfccc.int/sites/NWPStaging/Pages/item.aspx?ListItemId=28745&ListUrl=/sites/NWPStaging/Lists/MainDB/">Income Support Program (BISP)</a></span> - In Pakistan, this program provides financial assistance to women, including support for their children's education.</h3>

    <h3>10. <span><a href="https://tsls.com.fj/tertiary-education-loans-scheme/">Education Loan Scheme (TELS)</a></span> - In Fiji, this scheme provides loans for tertiary education, including support for female students.</h3>

    <h3>11. <span><a href="https://wep.gov.in/">WEP-ICT for Girls </a></span>- The Women’s Entrepreneurship Program in Kenya, which includes initiatives to support girls' education in STEM fields.</h3>

    <h3>12. <span> <a href="https://www.educationaboveall.org/our-partners/girl-child-network/">Child Network (GCN)</a></span> - A non-profit organization in Zimbabwe that works to support girls' education and empowerment.</h3>

    <h3>13. <span><a href="https://asiapacific.unwomen.org/en/programme-implementation/2023/12/unw-ap-afg-cfp-2024-001-empowerher-afghan-womens-economic-advancement/">Program for Afghan Women </a></span> - Sponsored by the U.S. State Department, this program provides higher education opportunities for Afghan women.</h3>


  </div>
  </center>
</body>
</html>
