
spring.datasource.url=jdbc:mysql://localhost:3306/women
spring.datasource.username=anu
spring.datasource.password=Anu2004!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

